NODE_ENV=development
DB_HOST=localhost
DB_USER="replace with User"
DB_PASSWORD="replace with db password"
DB_DATABASE="replace with db name"
DB_PORT=3306
DB_CONNECTIONLIMIT=32
DB_POOLDEBUG=false
DEFAULT_API_KEY="replace with default api key"
GOOGLE_API_OAUTH_CLIENT_ID="replace with google api oauth client id"
LOGGLY_TOKEN="replace with loggly token"
LOGGLY_SUBDOMAIN="replace with sub domain"
JOB_EMAIL="replace with jobs URL"
SENDGRID_API_KEY="Replace send grid key"
BASE_URL="replace with Api base URL"
DB_LOGGING="replace with Logging true or false"
